# MineshaftEpicSpells

./: pom.xml
src/main/java/epicspellsplugin/: EpicSpellsPlugin.java
src/main/java/epicspellsplugin/effects/: ExplosionLarge.java  ExplosionMedium.java
src/main/java/epicspellsplugin/listener/: PlayerServerEventListener.java
src/main/java/epicspellsplugin/spellcasting/: Spellcaster.java
src/main/java/epicspellsplugin/tabExecutors/: MageTabExecutor.java
src/main/resources/: plugin.yml
